*, *:before, *:after {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	background: #e3e4dd;
	margin: 0;
	padding: 0;
}

@import "header.less";
@import "controls.less";
@import "meme.less";
@import "error.less";