header {
	background-color: #3c9;
	background-image: linear-gradient(
		red 16.666666666%,
		orange 33.333333333%,
		yellow 50%,
		green 66.666666666%,
		blue 83.333333333%,
		purple 100%
	);
}

h1 {
	text-align: center;
	font-size: 2em;
	line-height: 84px;
	margin: 0;
	padding: 0;
	background-image: url(../img/nyan.png);
	background-repeat: no-repeat;
	background-position-x: ~"calc(100% + 90px)";
	background-position-y: -6px;

	@media all and (min-width: 480px) {
		font-size: 3.5em;
	}
}
